# WeStream

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/westream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/westream/Activities/: ChatActivity.java  DashboardActivity.java  MainActivity.java  MessagesPage.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/westream/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/westream/Models/: Message.java  UserInfo.java
app/src/main/res/drawable/: button_style.xml  button_style2.xml  ic_chats.xml  textbox.xml
app/src/main/res/drawable-v24/: receive_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_messages_page.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_signup.xml  item_receive.xml  item_sent.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  msg_menu.xml  topmsg_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/westream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
